[33mcommit d95a1d558497581c0f60e1a30041e01c21d2cd4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Devendra0526 <devendrakumar97133@gmail.com>
Date:   Mon Feb 19 16:40:39 2024 +0530

    bddCucumber

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..a3508c6[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" output="target/classes" path="src/main/java">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="output" path="target/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..97a748d[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>BDDCucumber</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.m2e.core.maven2Builder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m		[32m<nature>org.eclipse.m2e.core.maven2Nature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..5723a0f[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.5[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=ignore[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.5[m
[1mdiff --git a/.settings/org.eclipse.m2e.core.prefs b/.settings/org.eclipse.m2e.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..f897a7f[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.m2e.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mactiveProfiles=[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32mresolveWorkspaceProjects=true[m
[32m+[m[32mversion=1[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f2022fc[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m	[32m<modelVersion>4.0.0</modelVersion>[m
[32m+[m	[32m<groupId>BDDCucumber</groupId>[m
[32m+[m	[32m<artifactId>BDDCucumber</artifactId>[m
[32m+[m	[32m<version>0.0.1-SNAPSHOT</version>[m
[32m+[m	[32m<dependencies>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.cucumber</groupId>[m
[32m+[m			[32m<artifactId>cucumber-java</artifactId>[m
[32m+[m			[32m<version>7.14.0</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>junit</groupId>[m
[32m+[m			[32m<artifactId>junit</artifactId>[m
[32m+[m			[32m<version>4.13.2</version>[m
[32m+[m			[32m<scope>test</scope>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>io.cucumber</groupId>[m
[32m+[m			[32m<artifactId>cucumber-junit</artifactId>[m
[32m+[m			[32m<version>7.14.0</version>[m
[32m+[m			[32m<scope>test</scope>[m
[32m+[m		[32m</dependency>[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.seleniumhq.selenium</groupId>[m
[32m+[m			[32m<artifactId>selenium-java</artifactId>[m
[32m+[m			[32m<version>4.15.0</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m[41m		  [m
[32m+[m	[32m</dependencies>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/test/java/StepDefinition/GoogleSearchStep.java b/src/test/java/StepDefinition/GoogleSearchStep.java[m
[1mnew file mode 100644[m
[1mindex 0000000..98f28a2[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/StepDefinition/GoogleSearchStep.java[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32mpackage StepDefinition;[m
[32m+[m
[32m+[m[32mimport java.util.concurrent.TimeUnit;[m
[32m+[m
[32m+[m[32mimport org.openqa.selenium.By;[m
[32m+[m[32mimport org.openqa.selenium.Keys;[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mimport io.cucumber.java.en.And;[m
[32m+[m[32mimport io.cucumber.java.en.Given;[m
[32m+[m[32mimport io.cucumber.java.en.Then;[m
[32m+[m[32mimport io.cucumber.java.en.When;[m
[32m+[m[32m/*[m
[32m+[m[32mpublic class GoogleSearchStep {[m
[32m+[m
[32m+[m	[32mWebDriver driver;[m
[32m+[m
[32m+[m	[32m@Given("browser is open")[m
[32m+[m	[32mpublic void browser_is_open() {[m
[32m+[m		[32mSystem.out.println("Inside step- Browser is open");[m
[32m+[m		[32mSystem.getProperty("webdriver.chrome.driver",[m
[32m+[m				[32m"C:/Users/ACER/Eclipse Automation/BDDCucumber/drivers/chromedriver.exe");[m
[32m+[m		[32mdriver = new ChromeDriver();[m
[32m+[m		[32mdriver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);[m
[32m+[m		[32mdriver.manage().timeouts().pageLoadTimeout(20, TimeUnit.SECONDS);[m
[32m+[m		[32mdriver.manage().window().maximize();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@And("user is on google search  page")[m
[32m+[m	[32mpublic void user_is_on_google_search_page() throws InterruptedException {[m
[32m+[m		[32mSystem.out.println("Inside step- user is on google page");[m
[32m+[m		[32mdriver.navigate().to("https://www.google.com/");[m
[32m+[m		[32mThread.sleep(2000);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@When("user enter text in search box")[m
[32m+[m	[32mpublic void user_enter_text_in_search_box() throws InterruptedException  {[m
[32m+[m		[32mSystem.out.println("Inside step- user enter text in search box");[m
[32m+[m		[32mdriver.findElement(By.name("q")).sendKeys("Automationstep step by step");[m
[32m+[m		[32mThread.sleep(2000);[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@And("hits enter")[m
[32m+[m	[32mpublic void hits_enter() throws InterruptedException  {[m
[32m+[m		[32mSystem.out.println("Inside step- user hit the enter the button");[m
[32m+[m		[32mdriver.findElement(By.name("q")).sendKeys(Keys.ENTER);[m
[32m+[m		[32mThread.sleep(2000);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Then("user is navigate to search result")[m
[32m+[m	[32mpublic void user_is_navigate_to_search_result() throws InterruptedException  {[m
[32m+[m		[32mSystem.out.println("Inside step- user navigate to search result");[m
[32m+[m		[32mdriver.getPageSource().contains("Automation Step by Step: NEVER STOP LEARNING");[m
[32m+[m		[32mThread.sleep(2000);[m
[32m+[m		[32mdriver.close();[m
[32m+[m		[32mdriver.quit();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}*/[m
[1mdiff --git a/src/test/java/StepDefinition/LoginStep.java b/src/test/java/StepDefinition/LoginStep.java[m
[1mnew file mode 100644[m
[1mindex 0000000..160fc0b[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/StepDefinition/LoginStep.java[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mpackage StepDefinition;[m
[32m+[m
[32m+[m[32mimport io.cucumber.java.en.And;[m
[32m+[m[32mimport io.cucumber.java.en.Given;[m
[32m+[m[32mimport io.cucumber.java.en.Then;[m
[32m+[m[32mimport io.cucumber.java.en.When;[m
[32m+[m
[32m+[m[32m//public class LoginStep {[m
[32m+[m
[32m+[m[32m//	@Given("user is on login page")[m
[32m+[m[32m//	public void verify() {[m
[32m+[m[32m//		System.out.println("Hello World");[m
[32m+[m[32m//[m[41m		[m
[32m+[m[32m//	}[m
[32m+[m	[32m/*[m
[32m+[m[32m@Given("user is on login page")[m
[32m+[m[32mpublic void user_is_on_login_page() {[m
[32m+[m[32m    System.out.println("Inside steps - user on login page");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@When("user enter username and password")[m
[32m+[m[32mpublic void user_enter_username_and_password() {[m
[32m+[m[32m   System.out.println("Inside steps = user enter valid credential");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@And("click on login button")[m
[32m+[m[32mpublic void click_on_login_button() {[m
[32m+[m[32m    System.out.println("Inside steps - user click on login button");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@Then("user is navigate to the home page")[m
[32m+[m[32mpublic void user_is_navigate_to_the_home_page() {[m
[32m+[m[32m    System.out.println("Inside steps - user navigate to the home page");[m
[32m+[m[32m }*/[m
[32m+[m[32m//}[m
[1mdiff --git a/src/test/java/StepDefinition/LoginTest.java b/src/test/java/StepDefinition/LoginTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e07eb0a[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/StepDefinition/LoginTest.java[m
[36m@@ -0,0 +1,51 @@[m
[32m+[m[32mpackage StepDefinition;[m
[32m+[m
[32m+[m[32mimport java.util.concurrent.TimeUnit;[m
[32m+[m
[32m+[m[32mimport org.openqa.selenium.By;[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mimport io.cucumber.java.en.And;[m
[32m+[m[32mimport io.cucumber.java.en.Given;[m
[32m+[m[32mimport io.cucumber.java.en.Then;[m
[32m+[m[32mimport io.cucumber.java.en.When;[m
[32m+[m
[32m+[m[32m//public class LoginTest {[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//	WebDriver driver ;[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//	@Given("browser is open")[m
[32m+[m[32m//	public void browser_is_open() {[m
[32m+[m[32m//		System.getProperty("webdriver.chrome.driver",[m
[32m+[m[32m//				"C:\\Users\\ACER\\Eclipse Automation\\BDDCucumber\\src\\test\\resources\\drivers\\chromedriver.exe");[m
[32m+[m[32m//		driver = new ChromeDriver();[m
[32m+[m[32m//		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);[m
[32m+[m[32m//		driver.manage().timeouts().pageLoadTimeout(20, TimeUnit.SECONDS);[m[41m	[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	@And("user is on login page")[m
[32m+[m[32m//	public void user_is_on_login_page() throws InterruptedException {[m
[32m+[m[32m//	    driver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");[m[41m	[m
[32m+[m[32m//	    Thread.sleep(200);[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	@When("user enter username and password")[m
[32m+[m[32m//	public void user_enter_username_and_password() throws InterruptedException {[m
[32m+[m[32m//	    driver.findElement(By.name("username")).sendKeys("Admin"); Thread.sleep(200);[m
[32m+[m[32m//		driver.findElement(By.name("password")).sendKeys("admin123"); Thread.sleep(200);[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m[41m	[m
[32m+[m[32m//	@And("user click on login button")[m
[32m+[m[32m//	public void user_click_on_login_button() throws InterruptedException {[m
[32m+[m[32m//	    driver.findElement(By.xpath("//button[@type='submit']")).click(); Thread.sleep(200);[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//	@Then("user is navigate to the home page")[m
[32m+[m[32m//	public void user_is_navigate_to_the_home_page() {[m
[32m+[m[32m//	    driver.findElement(By.xpath("//a[@href=\"/web/index.php/admin/viewAdminModule\"]")).isDisplayed();[m
[32m+[m[32m//		driver.close();[m
[32m+[m[32m//		driver.quit();[m
[32m+[m[32m//	}[m
[32m+[m[32m//[m
[32m+[m[32m//}[m
[1mdiff --git a/src/test/java/StepDefinition/LoginTestFactory.java b/src/test/java/StepDefinition/LoginTestFactory.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0ddaf2f[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/StepDefinition/LoginTestFactory.java[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32mpackage StepDefinition;[m
[32m+[m
[32m+[m[32mimport java.util.concurrent.TimeUnit;[m
[32m+[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mimport io.cucumber.java.en.And;[m
[32m+[m[32mimport io.cucumber.java.en.Given;[m
[32m+[m[32mimport io.cucumber.java.en.Then;[m
[32m+[m[32mimport io.cucumber.java.en.When;[m
[32m+[m[32mimport pageFactory.HomepageFactory;[m
[32m+[m[32mimport pageFactory.LoginpageFactory;[m
[32m+[m
[32m+[m[32mpublic class LoginTestFactory {[m
[32m+[m
[32m+[m	[32mWebDriver driver;[m
[32m+[m	[32mLoginpageFactory login;[m
[32m+[m	[32mHomepageFactory home;[m
[32m+[m
[32m+[m	[32m@Given("browser is open")[m
[32m+[m	[32mpublic void browser_is_open() {[m
[32m+[m
[32m+[m		[32mSystem.out.println("LoginTestFactory");[m
[32m+[m
[32m+[m		[32mSystem.getProperty("webdriver.chrome.driver",[m
[32m+[m				[32m"C:\\Users\\ACER\\Eclipse Automation\\BDDCucumber\\src\\test\\resources\\drivers\\chromedriver.exe");[m
[32m+[m		[32mdriver = new ChromeDriver();[m
[32m+[m[41m		[m
[32m+[m		[32mdriver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);[m
[32m+[m		[32mdriver.manage().timeouts().pageLoadTimeout(20, TimeUnit.SECONDS);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@And("user is on login page")[m
[32m+[m	[32mpublic void user_is_on_login_page() {[m
[32m+[m		[32mdriver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@When("user enter username and password")[m
[32m+[m	[32mpublic void user_enter_username_and_password(String username, String pass) {[m
[32m+[m		[32mlogin = new LoginpageFactory(driver);[m
[32m+[m		[32mlogin.enter_UserId(username);[m
[32m+[m		[32mlogin.enter_Pass(pass);[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32m//		driver.findElement(By.name("username")).sendKeys("Admin");[m
[32m+[m[32m//		driver.findElement(By.name("password")).sendKeys("admin123");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@And("user click on login button")[m
[32m+[m	[32mpublic void user_click_on_login_button() {[m
[32m+[m		[32mlogin.click_Login_Button();[m
[32m+[m
[32m+[m[32m//		driver.findElement(By.xpath("//button[@type='submit']")).click();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Then("user is navigate to the home page")[m
[32m+[m	[32mpublic void user_is_navigate_to_the_home_page() {[m
[32m+[m		[32mhome.check_admin_linkisDisplay();[m
[32m+[m[32m//		driver.findElement(By.xpath("//a[@href=\"/web/index.php/admin/viewAdminModule\"]")).isDisplayed();[m
[32m+[m
[32m+[m		[32mdriver.close();[m
[32m+[m		[32mdriver.quit();[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/java/StepDefinition/LoginTestPOM.java b/src/test/java/StepDefinition/LoginTestPOM.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e600b1a[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/StepDefinition/LoginTestPOM.java[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32mpackage StepDefinition;[m
[32m+[m
[32m+[m[32mimport java.util.concurrent.TimeUnit;[m
[32m+[m
[32m+[m[32mimport org.openqa.selenium.WebDriver;[m
[32m+[m[32mimport org.openqa.selenium.chrome.ChromeDriver;[m
[32m+[m
[32m+[m[32mimport io.cucumber.java.en.And;[m
[32m+[m[32mimport io.cucumber.java.en.Given;[m
[32m+[m[32mimport io.cucumber.java.en.Then;[m
[32m+[m[32mimport io.cucumber.java.en.When;[m
[32m+[m[32m/*import pages.LoginPage;[m
[32m+[m
[32m+[m[32mpublic class LoginTestPOM {[m
[32m+[m
[32m+[m	[32mWebDriver driver;[m
[32m+[m	[32mLoginPage login;[m
[32m+[m
[32m+[m	[32m@Given("browser is open")[m
[32m+[m	[32mpublic void browser_is_open() {[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("I am inside in LoginTestPOM");[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.getProperty("webdriver.chrome.driver",[m
[32m+[m				[32m"C:\Users\ACER\Eclipse Automation\BDDCucumber\src\test\resources\drivers\chromedriver.exe");[m
[32m+[m		[32mdriver = new ChromeDriver();[m
[32m+[m		[32mdriver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);[m
[32m+[m		[32mdriver.manage().timeouts().pageLoadTimeout(20, TimeUnit.SECONDS);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@And("user is on login page")[m
[32m+[m	[32mpublic void user_is_on_login_page() throws InterruptedException {[m
[32m+[m		[32mdriver.get("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@When("user enter username and password")[m
[32m+[m	[32mpublic void user_enter_username_and_password(String username, String pass) throws InterruptedException {[m
[32m+[m
[32m+[m		[32mlogin = new LoginPage(driver);[m
[32m+[m
[32m+[m		[32mlogin.enter_UserId(username);[m[41m [m
[32m+[m		[32mlogin.enter_Pass(pass);[m[41m [m
[32m+[m
[32m+[m[32m//	    driver.findElement(By.name("username")).sendKeys("Admin");[m
[32m+[m[32m//		driver.findElement(By.name("password")).sendKeys("admin123");[m[41m     [m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@And("user click on login button")[m
[32m+[m	[32mpublic void user_click_on_login_button() throws InterruptedException {[m
[32m+[m
[32m+[m		[32mlogin.click_Login_Button();[m[41m [m
[32m+[m
[32m+[m[32m//	    driver.findElement(By.xpath("//button[@type='submit']")).click();[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m@Then("user is navigate to the home page")[m
[32m+[m	[32mpublic void user_is_navigate_to_the_home_page() {[m
[32m+[m		[32mlogin.check_adminLinkisDisplay();[m